.services {
  &__header {
    margin-top: 160px;

    text-align: center;
    margin-bottom: 114px;
  }

  &__tag {
    color: #ff5e69;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  &__title {
    font-weight: 700;
    font-style: Bold;
    font-size: 54px;
    line-height: 59.4px;
    letter-spacing: 1px;
    text-align: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    text-align: left;
    &-title {
      font-weight: 700;
      font-style: Bold;
      font-size: 24px;
      line-height: 26.4px;
      margin-bottom: 25px;
    }
    &-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #666666;
      margin-bottom: 21px;
    }
  }

  &__icon {
    width: 70px;
    height: 70px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 39px;
  }

  &__list {
    li {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      font-weight: 700;
      font-style: Bold;
      font-size: 16px;
      line-height: 28px;
      color: #000;

      span {
        width: 7px;
        height: 7px;
        background: #000;
        margin-right: 10px;
      }
    }
  }
}
