.hero {
  &__wrapper {
    display: grid;
    margin-top: 70px;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5px;
    align-items: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__content {
    .highlight {
      color: #ff8a56;
    }
  }

  &__title {
    font-weight: 700;
    font-style: Bold;
    font-size: 60px;
    line-height: 82.5px;
    letter-spacing: 2px;
    margin-bottom: 27px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #666666;
    margin-bottom: 38px;
  }

  &__buttons {
    display: flex;
    gap: 35px;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }

  .btn {
    padding: 12px 24px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    cursor: pointer;
    transition: 0.2s ease;
  }

  .black {
    background: #000;
    color: #fff;

    &:hover {
      background: #ff8a56;
    }
  }

  .white {
    color: black;
    background: white;

    &:hover {
      background-color: #ff8a56;
    }
  }

  &__image {
    display: flex;
    justify-content: center;

    img {
      width: 500px;
      height: 535px;
      object-fit: cover;
    }
  }
}
