.testimonials {
  margin: 0 auto;
  margin-bottom: 160px;

  &__header {
    margin-top: 80px;
    text-align: left;
    margin-bottom: 64px;
    p {
      font-weight: 700;
      font-style: Bold;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #4353ff;
      margin-bottom: 26px;
    }
    h3 {
      font-weight: 700;
      font-style: Bold;
      font-size: 54px;
      line-height: 59.4px;
      letter-spacing: 1px;
      margin-bottom: 80px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 146px;
    place-items: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__image {
    img {
      max-width: 485px;
      height: 450px;
    }
  }

  &__content {
    width: 583px;
    text-align: left;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__quote {
    margin-top: 32px;
    font-weight: 700;
    font-style: Bold;
    font-size: 36px;
    line-height: 46.8px;
  }

  &__author {
    margin-top: 115px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 280px;

    .testimonials__name {
      font-weight: 700;
      font-size: 16px;
    }

    .testimonials__role {
      color: #4b5563; // gray-600
      font-size: 14px;
    }
  }

  &__nav {
    display: flex;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }

  &__btn {
    width: 54px;
    height: 54px;
    background: #000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s ease;

    &:hover {
      background: #ff5e69;
    }
  }
}
